#
#	intrusion.conf . To be placed on /exdrive/Snapshots and/or /etc/intrusion/
#
video_source:/dev/video0
#
#	Options that define remote destination and enable access to it
#
#
remote_user:peter
remote_url:beaglebone
remote_path:/home/peter/Motion_Images/
# Copying over new keys is possible if this directory exists
new_ssh_elements:/exdrive/snapshots/Keys/
ssh_directory:/home/peter/keys2/
#
#	camera and image related options
#
high_def:true			# Select 1920 x 1080  
triggerdelay:1.0		# Length of pause after motion is detected
lookfor:['person','dog']	# What to look for
#
#	Image saving options
#
use_timestamps:true		# The alternative is to number the files
local_filestore:/exdrive/Snapshots/Local/
#
motion_trigger_upper:3.5	# motion detection trigger upper bound
motion_trigger_initial:2.5	# Roughly the % change that triggers motion detection
motion_trigger_lower:1.5 	# motion detection trigger lower bound
