#
#	intrusion.conf . To be placed on /exdrive/Snapshots and/or /etc/intrusion/
#
#
#
#	Options that define remote destination and enable access to it
#
#
remote_user:peter
remote_url:pavilion
remote_path:/home/peter/Motion_Images/
# Copying over new keys is possible if this directory exists
new_ssh_elements:/exdrive/snapshots/Keys/
ssh_directory:/home/peter/keys2/
#
#	camera and image related options
#
high_def:true			# Select 1920 x 1080  
motion_trigger_level:2.15	# Roughly the % change that triggers motion detection
triggerdelay:1.0		# Length of pause after motion is detected
lookfor:['person']		# What to look for
#
#	Image saving options
#
use_timestamps:true		# The alternative is to number the files
local_filestore:/exdrive/Snapshots/Local/

